[file]
# Import
trade = ./data/MYDATA/new_import/flow.npz
adj = ./data/MYDATA/new_import/corr_adj.npy
adjgat = ./data/MYDATA/new_import/128_corr_struc2vec_adjgat.npy 
model = ./cpt/MYDATA/saved_model_import
log = ./log/MYDATA/meta_log

[data]
dataset = MYDATA
T1 = 12
T2 = 2
train_ratio = 0.7
val_ratio = 0.185
test_ratio = 0.115


[train]
cuda = 0
max_epoch = 500
batch_size = 64
learning_rate = 0.0015
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = sym2
level = 1