[file]
# Import
traffic = ./data/MYDATA/import/flow.npz
adj = ./data/MYDATA/import/corr_adj.npy
# adjgat = ./data/MYDATA/import_corr_struc2vec_adjgat.npy 
adjgat = ./data/MYDATA/import/corr_struc2vec_adjgat.npy 
model = ./cpt/MYDATA/saved_model
log = ./log/MYDATA/meta_log

# # Export
# traffic = ./data/MYDATA/export/export_flow.npz
# adj = ./data/MYDATA/export/export_corr_adj.npy
# # adjgat = ./data/MYDATA/export/export_corr_struc2vec_adjgat_128.npy 
# adjgat = ./data/MYDATA/export/export_corr_struc2vec_adjgat.npy 
# model = ./cpt/MYDATA/saved_model_export
# log = ./log/MYDATA/export_log

[data]
dataset = MYDATA
T1 = 12
T2 = 2
train_ratio = 0.7
val_ratio = 0.185
test_ratio = 0.115


[train]
cuda = 0
max_epoch = 1000
batch_size = 64
learning_rate = 0.0015
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = sym2
level = 1